@import '~style/variables.less';

@icon-size: 4.6rem;

.MoneyStreamInfo {
  padding-bottom: 1rem;

  .NodeInfo {
    padding-top: 0;
  }

  .UnitConfiguration, .IntervalConfiguration {
    display: flex;
    align-items: center;

    & > *:last-child {
      margin-left: 10px;
    }
  }

  .DescriptionHeading {
    font-size: 1rem;
    margin-bottom: 0.2rem;
  }
}

#moneyStreamId {
  font-size: 0.8em;
  color: #a1a1a1;
}
