.MoneyStreamInfo {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 1rem;

  &-buttons {
    display: flex;
    border-top: 1px solid #EEE;
    justify-content: center;
    align-items: center;
    padding: 0.75rem;

    .ant-btn {
      flex: 1;
      height: 3.3rem;
      font-size: 1.1rem;
      margin-right: 0.5rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
